# kakao_openAPI

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/openAPI/TmiBoard/: TmiBoardApplication.java
src/main/java/openAPI/TmiBoard/contract/: BirthStatus.java  Interact.java  MyboardStatus.java  UserStatus.java
src/main/java/openAPI/TmiBoard/controller/: MyboardControllerAdvice.java
src/main/java/openAPI/TmiBoard/controller/kakao/: KakaoLoginController.java
src/main/java/openAPI/TmiBoard/controller/myBoard/: MyboardController.java
src/main/java/openAPI/TmiBoard/controller/tmiCard/: HashTagController.java  InteractController.java  TmiCardController.java
src/main/java/openAPI/TmiBoard/convert/: MapStructConfig.java  SupportValidation.java
src/main/java/openAPI/TmiBoard/convert/form/: MyboardConvert.java  MyboardDtoConvert.java  TmiCardConvert.java  TmiCardDtoConvert.java
src/main/java/openAPI/TmiBoard/convert/kakao/: KakaoUserDtoConvert.java
src/main/java/openAPI/TmiBoard/dto/in/: HashTag.java  KakaoOauth.java  KakaoUser.java  Myboard.java  TmiCard.java  TmiCardInteract.java  TmiCardLike.java
src/main/java/openAPI/TmiBoard/exception/: BaseException.java  BaseResponseStatus.java  ErrorResponse.java
src/main/java/openAPI/TmiBoard/repository/: PersistenceConfiguration.java
src/main/java/openAPI/TmiBoard/repository/hashTag/: HashTagCustomRepository.java  HashTagRepository.java  HashTagRepositoryImpl.java
src/main/java/openAPI/TmiBoard/repository/kakao/: KakaoCustomRepository.java  KakaoUserRepository.java  KakaoUserRepositoryImpl.java
src/main/java/openAPI/TmiBoard/repository/myboard/: MyboaradRepository.java  MyboardCustomRepository.java  MyboardRepository.java  MyboardRepositoryImpl.java
src/main/java/openAPI/TmiBoard/repository/tmiCard/: TmiCardCustomRepository.java  TmiCardLikeCustomRepository.java  TmiCardLikeRepository.java  TmiCardLikeRepositoryImpl.java  TmiCardRepository.java  TmiCardRepositoryImpl.java
src/main/java/openAPI/TmiBoard/security/: CustomAccessDeniedHandler.java  CustomFailureHandler.java  CustomKakaoAuthenticationFilter.java  CustomSuccessHandler.java  JwtConstants.java  JwtService.java  SpringSecurity.java  WebConfigure.java
src/main/java/openAPI/TmiBoard/service/interact/: InteractService.java
src/main/java/openAPI/TmiBoard/service/kakao/: KakaoCreateService.java  KakaoLoginService.java  KakaoService.java  KakaoUserService.java
src/main/java/openAPI/TmiBoard/service/kakao/oauth/: KakaoOauthService.java  OauthService.java
src/main/java/openAPI/TmiBoard/service/main/: HashTagService.java  MyboardService.java  TmiCardService.java
src/main/java/tmiBoard/: TmiBoardApplication.java
src/main/resources/: application.yml
src/test/java/openAPI/TmiBoard/: TmiBoardApplicationTests.java
src/test/java/openAPI/TmiBoard/repository/: CountTest.java
